<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>About the Author</title>
        <style>
            #navbar {
                background-color:black;
                background-position: center center;
                height: 20pt;
 			    color: white;
                font-size: 12pt;
                font-family: 'verdana';
                border-top: 3px solid #c4ae35;
                padding-top: 14pt;
                padding-bottom: 17pt;               
            }
            #nav-right {
                float: right;
            }
            #nav-left {
                float: left;
            }
            td a {
                color: white;
                padding-left: 8pt;
                padding-right: 8pt;
            }
            td a:hover{
                background-color: white;
                padding-top: 12pt;
                padding-bottom: 18pt;
                color:#c4ae35;
            }
            #about {
                background-color: white;
                border: 3px solid black;
                width: 35%;
                height: 320pt;
                margin-top: 23pt;
                margin-left: 50pt;
                color: black;
                text-align: center;
                float: left;
                overflow: auto;
            }
            #about-1 {
                text-align: center;
                font-size: 17pt;
                color:#c4ae35;
            }
            p {
                text-align: justify;
                margin: 15pt;
                font-size: 13pt;
                text-indent: 20pt;
                font-family:'verdana';
            }
            .pisay {
                display: block;
				margin-left: auto;
				margin-right: auto;
                margin-bottom: 20px;
            }
            #motivation {
                background-color: white;
                border: 3px solid black;
                width: 35%;
                height: 320pt;
                margin-top: 23pt;
                margin-right: 50pt;
                float: right;
                color: black;
                text-align: center; 
                overflow: auto;
            }
            #motivation-1 {
                text-align: center;
                font-size: 17pt;
                color: #c4ae35;
            }
            .poverty {
                display: block;
				margin-left: auto;
				margin-right: auto;
                margin-top: 20pt;
                margin-bottom: 20px;
            }
            footer {
				background-color: black;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
                height: 10%;
				color: white;
                font-family: 'verdana';
                font-weight: bold;
				
			}
        </style>
        </head>
        <body>
            <div id="navbar">
                <div id="nav-left">
                    <table>
					   <tr>
						  <td><a href="index.html">Home</a></td>
						  <td><a href="content.html">Article</a></td>
						  <td><a href="https://clc.pshs.edu.ph/">Contact Us</a></td>
						  <td><a href="references.html">References</a></td>
					   </tr>
                    </table>
                </div>
                <div id="nav-right">
                    <table>
                        <tr>
                            <td><a href="about.html">About the Author</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="about"> 
                <div id="about-1">
                    <h3> About the Author</h3>
                </div>
                <div id="about-2">
                    <p> Hello! I'm Mary Catherine Magcalas from 9-Arayat. I'm 14 years old and I'm studying in Philippines Science High School Central Luzon Campus. I wrote this satirical essay for my Computer Science/English Project for the 1st Quarter.</p>
                    <img src="https://media.philstar.com/images/articles/campus6_2018-04-09_20-48-34.jpg" alt="photo" width="50%" title="Image retrieved from Google" class="pisay">
                </div>
            </div>
            <div id="motivation">
                <div id="motivation-1">
                    <h3> Motivation Behind The Work</h3>
                </div>
                <div id="motivation-2">
                    <p>Ignorance is not bliss, we should be more aware of the social issues going on around us. Laced with irony and sarcrasm, I aim to use this essay to ridicule those who knowingly ignore the state of their own country.   </p>
                    <img src="https://assets.change.org/photos/5/ld/iv/WXlDIVkXPcGRaWF-800x450-noPad.jpg?1510137365" alt="photo" width="50%" title="Image retrieved from Google" class="poverty">
                </div>
            </div>
            <footer>
				<p> <center><b> Mary Catherine Magcalas
				<br>9-Arayat</b></center><p>
			</footer>
    </body>
</html>