<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Philippines: A Path to Greatness</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #photo {
                background-image: url('https://image.shutterstock.com/image-photo/blur-philippines-house-slum-poor-260nw-643064311.jpg');
                width: 100%;
                height: 155pt;
                padding-top: 50px;

            }
            #navbar {
                background-color:black;
                background-position: center center;
				height: 20pt;
 				color: white;
				font-size: 12pt;
				font-family: 'verdana';
                border-top: 3px solid #c4ae35;
                border-bottom: 3px solid #c4ae35;
				padding-top: 14pt;
				padding-bottom: 17pt;               
            }
            #nav-right {
                float: right;
            }
            #nav-left {
                float: left;
            }
            td a {
                color: white;
				padding-left: 8pt;
				padding-right: 8pt;
            }
            td a:hover{
				background-color: white;
				padding-top: 12pt;
				padding-bottom: 18pt;
                color:#c4ae35;
			}
            #essay {
                background-color:black;
                border: 3px solid #c4ae35;
                width: 70%;
                float: right;
                height: auto;
                margin-left: 15%;
                margin-right: 15%;
                margin-top: 20pt;
                font-family: serif;
                color: white;
            }
            #title {
                font-size: 30px;
                text-align: center;
                font-family: 'candara';
            }
            #body {
                font-size: 25px;
                text-align: justify;
                line-height: 50px;
                margin: 50px;
            }
            p {
                text-indent: 40px;
            }
        </style>
    </head>
    <body>
        <div id="photo">
            <p> </p>
        </div>
        <div id="navbar">
            <div id="nav-left">
                <table>
					<tr>
						<td><a href="index.html">Home</a></td>
						<td><a href="content.html">Article</a></td>
						<td><a href="https://clc.pshs.edu.ph/">Contact Us</a></td>
						<td><a href="references.html">References</a></td>
					</tr>
                </table>
            </div>
            <div id="nav-right">
                <table>
                    <tr>
                        <td><a href="about.html">About the Author</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="essay">
            <div id="title">
                <h1> Philippines: A Path to Greatness</h1>
            </div>
            <div id="body">
                <p>The Philippines has come a long way from the pre-Spanish colonization and nipa huts, to the modern times with impressive structures scattered all over different cities and provinces. However, these grand establishments are simply a facade that hides the true sight of the Filipino streets. No matter how much our country develops, we cannot hide the problem that plagues so many Filipino families— poverty.</p>
                <p>By spending a day in the country, you will soon come to notice the numerous beggars crowding the streets, make-shift homes scattered everywhere, and an abundance of dirty children begging for money in jeepneys. I have witnessed this predicament myself as I walk around my province. I cannot even begin to describe how off-putting this sight is.</p>
                <p>With how big the problem of poverty is in the Philippines, I am certain that many are aware of the pitiful state of our countrymen. Statistics from the year 2015 has shown that 26% of Filipinos suffered from poverty. As the year 2019 arrived, the number has gone down to 20.8% which translates to over 22 million Filipinos. These 22 million people are those who suffer food insecurity and homelessness amongst many other problems poverty brings. </p>
                <p>With the current measures taken, it seems we can only hope for a better future. However, time will come that this hope will diminish. My heart aches as I think of my fellow Filipinos’ situation. So, allow me to propose a simple solution to the problem plaguing so many Filipino families. </p>
                <p>An old and ancient system already widespread in the Philippines even before the Spanish colonization is slavery. It has already existed throughout history, in many times and in many countries. By re-instating slavery, we can eliminate most, if not all, cases of poverty in our nation. One factor that results to poverty is unemployment, the state of being without a job. The Philippines has recently reached an all-time high with 7.3 million Filipinos jobless in April 2020. By resorting to slavery, we can resolve many of these unemployment cases.  </p>
                <p>Many believe that poor people remain poor because of their laziness and lack of motivation to work. When these slothful people become slaves, they would have no choice but to keep working to keep themselves alive. In addition to this, a slave will no longer have to worry about a home to sleep in and food to eat. All their basic necessities would be provided by their master. In return, all they have to do is work and serve their employers. You may argue that a life with only the purpose of serving is quite dehumanizing, but I see no problem with it. Thanks to the upper class who humbly accepted them, the poor would be able to experience few luxuries they would never have known if they continued living the same way.</p>
                <p>This change in our social hierarchy will also benefit our economy as the employment of the poor lowers the country’s unemployment rate. The slaves can be set to work for the construction of new tourist spots that can help bring in more tourists. The absence of beggars in the street will also help refine our country’s aesthetic, making it more appealing to foreign travelers. The Philippines is already quite popular with tourists, experiencing an all-time high of 8.2 million international tourist arrivals in 2019 which contributed PHP 482.15 million in visitor receipts. With the application of this new system and the construction of more tourist sites, we can hope to expand our tourism rates.</p>
                <p>This system of ownership can help decrease the breeding of the lower class. It has now become common to see young children begging on the streets with their even younger siblings. I have come to realize that poor families tend to be quite big, with numerous children they cannot even afford. This may be the result of numerous issues like the lack of proper sexual education of the lower class. By reinforcing slavery, we may put a stop to this. A slave’s owner may prohibit their slave from partaking in sexual reproduction with another. </p>
                <p>It is not enough to rely on resiliency and dreams of the future, we must take action to improve the state of our country’s citizens. As their fellow Filipinos, we must actively look for possible solutions to this dilemma. I write this essay as I have a responsibility as a citizen of the Philippines to serve my country and my countrymen. I personally believe this solution is the best we can get as we can relieve the poor of their problems while also giving pleasure to the upper class that has tirelessly served our country.</p>
            </div>
        </div>
    </body>
</html>
