<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            #navbar{
                background-color:black;
                background-position: center center;
				height: 20pt;
				font-size: 12pt;
                font-family: 'verdana';
                border-top: 3px solid #c4ae35;
				padding-top: 12pt;
				padding-bottom: 17pt;               
            }
            #nav-right {
                float: right;
            }
            #nav-left {
                float: left;
            }
            td a {
                color: white;
				padding-left: 8pt;
				padding-right: 8pt;
            }
            td a:hover{
				background-color: white;
				padding-top: 12pt;
				padding-bottom: 18pt;
                color:#c4ae35;
			}
            #photo {
                background-image: url('https://jllanderal.files.wordpress.com/2014/03/img_5384-copy.jpg?w=800&h=547');
                width: 100%;
                height: 370pt;
                padding-top: 50px;

            }
            #essay {
                background-color: white;
                width: 75%;
				margin-left: auto;
				margin-right: auto;
            }
            #title {
                text-align: center;
                font-size: 30pt;
                margin-top: 5pt;
                color:#c4ae35;
                font-family:'candara';
            }
            #description {
                text-indent: 65px;
                text-align: justify;
                font-size: 20pt;
                color: black;
                line-height: 80px;
                font-family: 'courier new';
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <div id="nav-left">
                <table>
					<tr>
						<td><a href="index.html">Home</a></td>
						<td><a href="content.html">Article</a></td>
						<td><a href="https://clc.pshs.edu.ph/">Contact Us</a></td>
						<td><a href="references.html">References</a></td>
					</tr>
                </table>
            </div>
            <div id="nav-right">
                <table>
                    <tr>
                        <td><a href="about.html">About the Author</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="photo">
            <p>  </p>
        </div>
        <div id="essay">
            <div id="title">
                <h1> Poverty in the Philippines</h1>
            </div>
            <div id="description">
                <p>Poverty is the state of not being able to afford basic necessities like clothes, food, and education. It has been a serious problem in the Philippines with over a quarter of its total population experiencing it even as the country makes big strides of development. Children of families that suffer from poverty tend to not get enough education, or no education at all. As they grow older, they are forced to work low-income jobs as they do not meet most employers’ requirements. Their children then suffer the same fate, forming a vicious cycle. With this website, I wish to broaden your knowledge about this social issue and provide possible solutions.</p>
            </div>
        </div>
    </body>
</html>