<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>References</title>
        <style>
            #navbar {
                background-color:black;
                background-position: center center;
                height: 20pt;
                color: white;
                font-size: 12pt;
                font-family: 'verdana';
                border-top: 3px solid #c4ae35;
                padding-top: 14pt;
                padding-bottom: 17pt;               
            }
            #nav-right {
                float: right;
            }
            #nav-left {
                float: left;
            }
            td a {
                color: white;
                padding-left: 8pt;
                padding-right: 8pt;
            }
            td a:hover{
                background-color: white;
                padding-top: 12pt;
                padding-bottom: 18pt;
                color:#c4ae35;
            }
            #data {
                background-color: white;
                border: 3px solid black;
                width: 35%;
                height: 270pt;
                margin-top: 50pt;
                margin-right: 50pt;
                float: right;
                color: black;
                line-height: 20pt;
                overflow: auto;
            }
            #photos {
                background-color: white;
                border: 3px solid black;
                width: 35%;
                height: 270pt;
                margin-top: 50pt;
                margin-left: 50pt;
                float: left;
                color: black;
                line-height: 20pt;
                overflow: auto;
            }
            h2, p {
                text-align: justify;
                margin: 10px;
            }
            p {
                font-family:'verdana'; 
            }
            h2 {
                color:#c4ae35;
            }
        </style>
    </head>
    <body>
    <div id="navbar">
                <div id="nav-left">
                    <table>
					   <tr>
						  <td><a href="index.html">Home</a></td>
						  <td><a href="content.html">Article</a></td>
						  <td><a href="https://clc.pshs.edu.ph/">Contact Us</a></td>
						  <td><a href="references.html">References</a></td>
					   </tr>
                    </table>
                </div>
                <div id="nav-right">
                    <table>
                        <tr>
                            <td><a href="about.html">About the Author</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="photos"> 
                <h2>References (Photos):</h2>
                <p>Children Reading. (n.d.). [Photograph]. https://images.app.goo.gl/2k2PX3dDEeGWhiUq8</p>
                <p>Shutterstock. (n.d.). Philippines Slums [Photograph]. https://images.app.goo.gl/aSzwLjfmfeK41Zar9</p>
                <p>PSHS. (n.d.). PSHS Logo [Photograph]. Philippine Star. https://images.app.goo.gl/kitm2tk5gtqkY3T2A</p>
                <p>Calendar November. (n.d.). [Photograph]. Printable Calendar 2020. https://images.app.goo.gl/xMiiBZNT76cR73Gn9</p>
                <p>Calendar October. (n.d.). [Photograph]. Printable Calendar 2020. https://images.app.goo.gl/Pcjdcfgh1HH8XL9LA</p>
                <p>Calendar December. (n.d.). [Photograph]. https://cdn.a-printable-calendar.com/images/large/december-2020-calendar.png</p>
                <p>Poverty Philippines. (n.d.). [Photograph]. https://images.app.goo.gl/zcz2iLpPPiAWZvYY7</p>
            </div>
            <div id="data">
                <h2>References (Data):</h2>
                <p>Vera, Ben O. de. “PH Poverty Rate Seen Falling below 20% Starting 2020.” INQUIRER.net, 17 Oct. 2019, business.inquirer.net/281269/ph-poverty-rate-seen-falling-below-20-starting 2020.</p>
                <p>Rivas, Ralf. “PH Unemployment at All-Time High with 7.3 Million Jobless in April 2020.” Rappler, Rappler, 27 July 2020, www.rappler.com/business/unemployment-rate-philippines april 2020. </p>
                <p>“Media Release.” Department of Tourism-Philippines, www.tourism.gov.ph/tourism_dem_sup_pub.aspx.</p>
            </div>
    </body>
</html>
